{
  "name": "@phra/crosser",
  "version": "0.2.2-0",
  "description": "A Reflected / Stored / DOM XSS Scanner based on Headless Chrome Node API via Puppeteer",
  "main": "dist/crosser.js",
  "types": "dist/crosser.d.ts",
  "repository": "https://github.com/phra/crosser",
  "author": "phra",
  "license": "GPL-3.0",
  "private": false,
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "@types/node": "^10.12.0",
    "globby": "^9.2.0",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "puppeteer": "^1.17.0",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "tslib": "^1"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p .",
    "prepublishOnly": "yarn run build",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p . -t stylish",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "bin": {
    "crosser": "./bin/run"
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "oclif": {
    "commands": "./dist/commands",
    "bin": "crosser",
    "plugins": [
      "@oclif/plugin-help"
    ]
  }
}
